{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=db.tjqrrqiyluywdghuadfr.supabase.co;Port=5432;Database=dbHighway;Username=postgres;Password=C5dpr0JbcyAyyFIO"
    }
}
